<html>
<head><style>
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Montserrat";
}

.nav {
  background-color: black;
  font-size: 30px;
}

.nav li {
  display: inline-block;    
  height: 40px;
  line-height: 40px;
  font-size: 35px;  
  padding: 5px 50px;
}
body{background-image: url("img17.jpg");background-size: 100%}

.nav li:hover {
  background: #355C7D;
}
a:hover{color: gold;
font-size: 50px;
transition:0.7s;}

.nav-link {text-align: center;
  color: #fff;
  text-decoration: none;
}
 iframe{width:100%;height:100%;border:3px solid black;background-image:url("5.jpg");background-size:100%;}
</style>
</head>
<body>
<div class="nav">
  <ul>
    <li><a href="HOME.html"  target="home" class="nav-link">HOME</a></li>
    <li><a href="about+me.html" target="home" class="nav-link" >About Me</a></li>
    <li><a href="subjects.html" target="home" class="nav-link">Subject</a></li>
    <li><a href="Qualification.html" target="home"  class="nav-link">Qualification</a></li>
    <li><a href="ADDRESS.html" target="home" class="nav-link">Location</a></li>
    <li><a href="HTML.html" target="home" class="nav-link">HTML</a></li>

  </ul>
</div>
 <iframe  src="HOME.html" name="home">u7tuyyuuy</iframe>
</body>
</html>
