<!DOCTYPE html>
<html>
<head>
<title>Subjects</title>
<style type="text/css">
body{
background-image: url("img17.jpg");
background-size: 100%;
}
div{color: red;
			font-size: 70px;
			background-color: black;
			position: top;}
			div:hover{font-size: 90px;
				background-color: #99B898;
				color: black;}
table{color: gold;
		padding: 50px;
		font-size: 30px;
		text-align: center;
		border-spacing: 30px;
		border-radius: 90px;

		margin: 40PX;
		background-color: #E1F5C4;
	}
	.credit{background-size: 15%;}
th{
			color: black;
			border-radius: 70px;
			font-weight: bold;
			font-size: 45PX;
            padding: 30px;
		}
		td{border-radius: 70px;
			padding: 30px;}
		tr{color:red;
			}
</style>
</head>
<body>
	<center><div>SUBJECTS</div></center>
<center><table width="70%" border="2" >
<tr >
<th  style="font-size: 50px">SUBJECTS</th>
<th  style="font-size: 50px">Code</th>
<th  style="font-size: 45px">Teacher Name</th>
<TH   style="font-size: 25px">CREDITS</TH>
</tr>
<TR>
<th >MATHEMATICS-2<SUP>nd</SUP></th>
<td>MATH102</td>
<td>PRIYANKA HARJULE</td>  
<td>3</td>        
</TR>
<TR>
<TH  >HUMAN VALUES AND  EFFECTIVE  COMMUNICATION</TH>
<TD>HST104</TD>
<TD>RUBY  DWIVEDI</TD>
<td>2</td>
</TR>
<tr>
	<th>DATA STRUCTURES AND  ALGORITHMS</th>
	<td>CSP102</td>
	<TD>BASANT AGRAWAL</TD>
	<td>3</td>
</tr>
<tr>
	<th>ELECTRONIC DEVICES AND  CIRCUITS</th>
	<td>ECT102</td>
	<td>AMIT KUMAR GARG</td>
	<TD>3</TD>
</tr>
<TR>
	<TH>INTERNET AND  WEB  TECNOLOGIES</TH>
	<TD>CST104</TD>
	<TD>ANKIT PULKIT</TD>
	<TD>3</TD>
</TR>
<TR>
	<TH>HEALTH,SATETY AND ENVIROMENT</TH>
	<TD>HST102</TD>
	<TD>SUBBARAMAIAM V</TD>
	<TD>1</TD>
</TR>
</table ></center><center>
<table  width="70%"  border="3">
<tr >
     <th  style="font-size: 50px">LABS</th>
     <th  style="font-size: 50px">Code</th>
     <th  style="font-size: 45px">Teacher Name</th>
     <TH   style="font-size: 25px">CREDITS</TH>
</tr>
<TR>
      <th>ELECTRONIC DEVICES AND  CIRCUITS LAB</TH>
      <TD>ECP102</TD>
      <TD>AMIT KUMAR GARG</TD>
      <TD>1</TD>
</TR>
<tr>
	<th>DATA STRUCTURES AND  ALGORITHMS </th>
	<td>CSP102</td>
	<TD>PRIYANK MISHRA &  ANKIT PULKIT</TD>
	<td>1</td>
</tr>
<TR>
	<TH>IT WORKSHOP-2</TH>
	<TD>CSP112</TD>
	<TD>VIJAY  NUNIA</TD>
	<TD>2</TD>
</TR>
<TR>
	<TH>SOFT SKILL DEVELOPMENT LAB</TH>
	<TD>HSP104</TD>
	<TD>RUBY  DWIVEDI</TD>
	<TD>1</TD>
</TR>
<TR>
	<TH>INDEPENNDENT PROJECT</TH>
	<TD>OTD102</TD>
	<TD>PRIYANKA HARJULE,VINITA TIWARI,PARIKSHIT K SINGH</TD>
	<TD>1</TD>
</TR>
</TABLE></center>
</body>
</html>